
library{
    .library-wrapper{
        width: 100%;
        display: flex;
        box-sizing: border-box;
    }

    .left-menu{
        width: 20%;
        border-right-color: black;
        border-right-style: solid;
        border-right-width: 1px;
        
        box-sizing: border-box;
    }

    .right-content{
        width: 80%;
        height: 100%;
        padding: 24px;
        box-sizing: border-box;
    }
}

