


    #header-desktop{
        @media (max-width: @mobile-max-width) {
            display: none;
        }

        @media(min-width: @tablet-min-width){
            position: fixed;
            top:0px;
            left: 0px;
            z-index: 1000;

            height: 52px;
            width: 100%;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
            background-color: rgba(255,255,255,0.4);
    
            #logo-desktop{
                width: 72px;
                padding-left: 12px;
    
                img{
                    width: 57px;
                    height: 30px;         
                }
            }
            .nav-container{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 24px;

                .header-navigation-item{
                    .item{
                         width: 80px;
                         display: inline-block;
                         padding: 0px 16px;
    
                        a{
                            font-size: 16px;
                            text-decoration: none;
                            cursor: pointer;
                            color: #34495e;
                            white-space: nowrap;
                            -webkit-font-smoothing: antialiased;
                            text-align: -webkit-match-parent;
                            letter-spacing: 0.8px;
                            padding-bottom: 2px;
                        }
        
                        a:hover{
                            border-bottom: 2px solid #369;
                        }
                    }
                }
    
                .github-nav{
                    cursor: pointer;
    
                    .icon-container{
                        width: 28px;
                        height:28px;
                    }
                }
            }        
        }      
    }
    
    #header-mobile{
        @media(min-width: @tablet-min-width){
            display: none;
        }

        @media(max-width: @mobile-max-width){
            z-index: 101;
            position: fixed;          
            top: 0px;
            display: flex;
            width: 100%;
            //box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 6px 0 6px rgba(0,0,0,.1);
            //background-color: rgba(255,255,255,0.4);
            background-color: #fff;
            
            #drawer{
                position: relative;
                width: 48px;
                height: 48px;

                div{
                    width: 22px;
                    height: 2px;
                    background-color: #369;
                    position: relative;
                    top: 50%;
                    left: 50%;
                    margin-left: -12px;
                    margin-top: -1px;
                    transition: 0.3s;
                }

                div::before{
                    content: '';
                    width: 22px;
                    height: 2px;
                    background-color: #369;
                    position: absolute;
                    top: 7px;
                }

                div::after{
                    content: '';
                    width: 22px;
                    height: 2px;
                    background-color: #369;
                    position: absolute;
                    top: -7px;
                }

                div.open{
                    transform: rotate(90deg);
                }
            }

            #logo-mobile{
                width: 72px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: ~"calc(100% - 48px)";

                img{
                    width: 57px;
                    height: 30px;
                    margin-left: -48px;                               
                }
            }
        }         
    } 

    #side-bar{
        @media(min-width: @tablet-min-width){
            display: none;
        }

        @media(max-width: @mobile-max-width){
            display: block;
            position: fixed;
            width: 260px;
            top: 48px;
            bottom: 0px;
            left: 0;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            transition: all 0.4s cubic-bezier(0.4, 0, 0, 1);
            background-color: #f9f9f9;
            z-index: 1001;
            
            #nav-wrapper{
                width: 100%;
                box-sizing: border-box;
    
                div{
                    padding: 12px 0px;
                    text-align: center;
    
                    a{
                        font-size: 16px;
                        font-weight: 600;
                        color:#333;
                        font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
                        text-transform: uppercase;
                        text-decoration: none;
                        cursor: pointer;
                        margin: auto;
                    }
                }
    
                div:hover{
                    background-color: rgba(0,0,0,0.1);
                }
            }
        }    
    }

    #side-bar.close{
        @media(max-width: @mobile-max-width){
            left: -75%;
        }
    }

    #side-bar.open{
        @media(max-width: @mobile-max-width){
            left: 0%;
        }      
    }

    #side-bar-drop-back{
        @media(min-width: @tablet-min-width){
            display: none;
        }

        @media(max-width: @mobile-max-width){
            position:fixed;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,.6);;
            z-index: 1000;
        }
    }          
               





