/***************************************Media Check*********************************/
@content-max-width: 1600px;
@desktop-min-width: 1201px;
@tablet-max-width: 1200px;
@tablet-min-width: 481px;
@mobile-max-width: 480px;