footer{
    .footer{
        width: 100%;
        //height: 300px;
        background: url('xx.png');
        background-repeat: repeat;
        padding: 32px;
        box-sizing: border-box;

        .link-section{
            display: flex;
            justify-content: center;
            //align-items: center;

            .section{
                h3{
                    color: #fafafa;
                    font-size: 16px;
                    text-transform: uppercase;
                    font-weight: 400;
                    margin: 0 0 16px;
                }
                ul{
                    list-style-type: none;
                    padding: 0;
                    text-align: left;
                    li{
                        font-size: 14px;
                        line-height: 24px;
                        letter-spacing: .3px;
                        font-weight: 400;

                        a{
                            color: #fafafa;
                            font-weight: 300;
                            text-decoration: none;
                            z-index: 20;
                            position: relative;
                        }
                    }
                }
                padding: 32px;

            }
        }
    
        .copy-right{
            p{
                text-align: center;
                margin: 10px 0 5px;
                color: #fafafa;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: .3px;
                font-weight: 400;
            }
        }
    }
}