
layout{
    .header{
        //height: 50px;
        width: 100%;
        //background-color: #c0d6e4;
        //background-color: #1976d2;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
        //background-color: #1976d2;
        background-color: rgba(255,255,255,0.4);

        transition: background-color 0.3s ease-in-out;
    }   
}

