@import (reference) "../../app/variables.less";

resume{
   .resume-container{
       height: 100%;
       display: flex;
       flex-direction: row;
       padding-top: 12px;

       @media (max-width: @mobile-max-width) {
           flex-direction: column;        
       }
        

       .profile-container{
           height: 100%;
           width: 25%;
           display: flex;
           flex-direction: column; 
           align-items: center;
           border-right: 1px solid black;
           background-color: lightcyan;

           @media (max-width: @mobile-max-width) {
              width: 100%;  
           }

           .picture{
               width: 80%;
           }
       }
        
       .details-container{
           height: 100%;
           width: 75%;
           display: flex;
           flex-direction: column;
           background-color: burlywood;;
           
           @media (max-width: @mobile-max-width) {
              width: 100%;  
           }

           .education{
                height: 100px;
                width: 100%;

                .edu-tag{
                    display: flex;
                    flex-direction: row;
                    
                    img{
                        height: 40px;
                        width: 40px;
                    }
                }
           }

           .skills{
                display: none;
                height: 200px;
                width: 100%;
                background-color: lightgreen;
                transform: scaleX(50%);
           }
           .skill-visual{
                display: block;
           }

           .experience{
                height: 100px;
                width: 100%;
           }
       }
   } 
}