home{
    #hero{
        position: relative;
        height: 500px;
        max-height: 500px;
        //background-color: #1976d2;  
        background: transparent;
        overflow: hidden;

        .background{
            width: 200%;
            top:-200px;
            position: absolute;
            height: 700px;
            background: linear-gradient(145deg,#0d47a1,#42a5f5);
            transform: skewY(8deg);
        }

        .hero-image{
            position: absolute;
            top:45%;
            left:30%;

            img{
                width:325px;
                height: 180px;
            }
        }       
    }

    #resume-link-card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        max-width: 50vw;
        margin: 0 auto;
        padding: 16px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 2px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
        box-sizing: border-box;

        img{
            margin: 8px;
            width: 80px;
            height: 80px;
        }

        p{
            font-size: 16px;
            margin: 8px;
            text-align: center;
        }

        a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            min-width: 160px;
            font-size: 16px;
            color: #fff;
            background-color: #1976d2;
            border-radius: 48px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
            box-sizing: border-box;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            border: none;
        }
    }

    .card{
        width: 350px;
        height: 150px;
        display: flex;
        align-items: center;

        padding: 24px;
        box-sizing: border-box;

        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 6px 6px rgba(10,16,20,.15), 0 0 52px rgba(10,16,20,.12);

        transition: box-shadow .5s;

        .icon-container{
            width: 70px;
            height: 70px;
        }

        div{
            margin-right: 12px;

            .title{
                font-size: 16px;
                color: #1976d2;
                margin-top: 10px;
                text-transform: uppercase;
                margin-bottom: 12px;
                font-family:  Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
            }
    
            .content{
                text-align: left;
                color: #333;
                margin: 0;
                padding: 8px 0;
                font-family:  Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
                font-size: 12px;
                line-height: 24px;
                letter-spacing: .3px;
                font-weight: 400;
            }
        }

    }

    .card:hover{
        box-shadow: 0 8px 6px rgba(10,16,20,.15), 0 0 5px rgba(10,16,20,.12);
    }
}